{
	"name": "local-shopping-app",
	"version": "1.0.1",
	"description": "Apni Dukan is a Global Shopping App where you can contact your local shopkeeper and order thing from them!",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"mongod": "/Users/Siddh/mongodb/bin/mongod.exe --dbpath=/Users/Siddh/mongodb-data"
	},
	"author": "Siddharth Kumar",
	"license": "ISC",
	"dependencies": {
		"@sendgrid/mail": "^7.4.2",
		"body-parser": "^1.19.0",
		"connect-flash": "^0.1.1",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"method-override": "^3.0.0",
		"moment": "^2.29.1",
		"mongoose": "^5.11.4",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"passport-local-mongoose": "^6.0.1",
		"request": "^2.88.2",
		"stripe": "^8.137.0"
	}
}
